testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 856218,\\n  \\"name\\"\: \\"Mindtree\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
